# SELECT SUM(IF(a > b, 1, -1)), COUNT() WHERE c GROUP BY c
# NOTE: only one group will result.

compute {
  source {
    group_by {
      source {
        compute {
          source {
            filter {
              source {
                scan {
                  column: 0
                  type: INT
                  column: 1
                  type: INT
                  column: 2
                  type: BOOL
                }
              }
              expression {
                operator: COLUMN
                column_id: 2
              }
            }
          }
          expressions {
            operator: IF
            children {
              operator: EQUAL
              children {
                operator: COLUMN
                column_id: 0
              }
              children {
                operator: COLUMN
                column_id: 1
              }
            }
            children {
              operator: CONSTANT
              constant_int32: 1
            }
            children {
              operator: CONSTANT
              constant_int32: 0
            }
          }
          expressions {
            operator: COLUMN
            column_id: 2
          }
        }
      }
      group_by_column: 1
      aggregations {
        type: SUM
        aggregated_column: 0
      }
      aggregations {
        type: COUNT
      }
    }
  }
  expressions {
    operator: COLUMN
    column_id: 1
  }
  expressions {
    operator: COLUMN
    column_id: 2
  }
}
